item.ObsidianBar.name=Obsidian Bar
item.QuartzBar.name=Quartz Bar
item.QuartzHelmet.name=Quartz Helmet
item.QuartzChest.name=Quartz Chestplate
item.QuartzLegs.name=Quartz Leggings
item.QuartzBoots.name=Quartz Boots
item.ObsidianSword.name=Obsidian Sword
item.ObsidianHelmet.name=Obsidian Helmet
item.ObsidianChest.name=Obsidian Chestplate
item.ObsidianLegs.name=Obsidian Leggings
item.ObsidianBoots.name=Obsidian Boots
item.BlessedHelmet.name=Blessed Quartz Helmet
item.BlessedChest.name=Blessed Quartz Chestplate
item.BlessedLegs.name=Blessed Quartz Leggings
item.BlessedBoots.name=Blessed Quartz Boots
item.CursedHelmet.name=Cursed Obsidian Helmet
item.CursedChest.name=Cursed Obsidian Chestplate
item.CursedLegs.name=Cursed Obsidian Leggings
item.CursedBoots.name=Cursed Obsidian Boots
item.QuartzSword.name=Quartz Sword
item.LBLightsEmbrace.name=Lesser Blessing of Light's Embrace
item.LBIllumination.name=Lesser Blessing of Illumination
item.LBIncandescence.name=Lesser Blessing of Incandescence
item.LCAversion.name=Lesser Curse of Light Aversion
item.LCConflagration.name=Lesser Curse of Conflagration
item.LBAether.name=Lesser Blessing of Luminiferous Aether
item.LCFervor.name=Lesser Curse of Fervor
item.LCReckoning.name=Lesser Curse of Reckoning
item.GBLightsEmbrace.name=Greater Blessing of Light's Embrace
item.GBIllumination.name=Greater Blessing of Illumination
item.GBIncandescence.name=Greater Blessing of Incandescence
item.GCAversion.name=Greater Curse of Light Aversion
item.GCConflagration.name=Greater Curse of Conflagration
item.GBAether.name=Greater Blessing of Aether
item.GCFervor.name=Greater Curse of Fervor
item.GCReckoning.name=Greater Curse of Reckoning
item.BlessedQuartzSword.name=Blessed Quartz Sword
item.CursedObsidianSword.name=Cursed Obsidian Sword
tile.AltarBlock.name=Lord of Light Altar
tile.DarkAltarBlock.name=Dark Altar