item.QuartzHelmet.name=Quartz Helmet
item.QuartzChest.name=Quartz Chestplate
item.QuartzLegs.name=Quartz Leggings
item.QuartzBoots.name=Quartz Boots
item.ObsidianSword.name=Obsidian Sword
item.LBLightsEmbrace.name=Lesser Blessing of Light's Embrace
item.LBIllumination.name=Lesser Blessing of Illumination
item.LBIncandescence.name=Lesser Blessing of Incandescence
item.LCAversion.name=Lesser Curse of Aversion
item.LCConflagration.name=Lesser Curse of Conflagration
item.LBAether.name=Lesser Blessing of Luminiferous Aether
item.LCFervor.name=Lesser Curse of Fervor
item.LCReckoning.name=Lesser Curse of Reckoning