item.ObsidianBar.name=Lingote de obsidiana
item.QuartzBar.name=Lingote de cuarza
item.QuartzHelmet.name=Yelmo de cuarza
item.QuartzChest.name=Peto de cuarza
item.QuartzLegs.name=Pantalones de cuarza
item.QuartzBoots.name=Botas de cuarza
item.ObsidianSword.name=Espada de obsidiana
item.ObsidianHelmet.name=Yelmo de obsidiana
item.ObsidianChest.name=Peto de obsidiana
item.ObsidianLegs.name=Pantalones de obsidiana
item.ObsidianBoots.name=Botas de obsidiana
item.BlessedHelmet.name=Yelmo bendito de cuarza
item.BlessedChest.name=Peto bendito de cuarza
item.BlessedLegs.name=Pantalones benditas de cuarza
item.BlessedBoots.name=Botas benditas de cuarza
item.CursedHelmet.name=Yelmo maldito de obsidiana
item.CursedChest.name=Peto maldito de obsidiana
item.CursedLegs.name=Pantalones malditas de obsidiana
item.CursedBoots.name=Botas malditas de obsidiana
item.QuartzSword.name=Espada de cuarza
item.LBLightsEmbrace.name=Benedicion menor de la luz
item.LBIllumination.name=Benedicion menor de iluminacion
item.LBIncandescence.name=Benedicion menor de incandescencia
item.LCAversion.name=Maldicion menor de aversion
item.LCConflagration.name=Maldicion menor de conflagracion
item.LBAether.name=Benedicion menor de aether
item.LCFervor.name=Maldicion menor de fervor
item.LCReckoning.name=Maldicion menor de la verdad
item.GBLightsEmbrace.name=Benedicion mayor de la luz
item.GBIllumination.name=Benedicion mayor de iluminacion
item.GBIncandescence.name=Benedicion mayor de incandescencia
item.GCAversion.name=Maldicion mayor de aversion
item.GCConflagration.name=Maldicion mayor de conflagracion
item.GBAether.name=Benedicion mayor de aether
item.GCFervor.name=Maldicion mayor de fervor
item.GCReckoning.name=Maldicion mayor de la verdad
item.BlessedQuartzSword.name=Espada bendita de cuarza
item.CursedObsidianSword.name=Espada maldita de obsidiana
tile.AltarBlock.name=Altar luminoso
tile.DarkAltarBlock.name=Altar siniestro